{
  "name": "ion-media-cache",
  "version": "0.1.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/Leo1305Pineda/ion-media-cache.git"
  },
  "author": {
    "name": "Leonardo Pineda",
    "email": "leo1305pineda@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "ionic",
    "media",
    "cache",
    "image",
    "file",
    "cordova-plugin-file",
    "filesystem",
    "fs-web"
  ],
  "scripts": {
    "ng": "ng",
    "serve": "ng serve -o",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:lib": "ng build ion-media-cache --prod",
    "publish:lib": "npm run build:lib && cd dist/ion-media-cache && npm publish"
  },
  "private": false,
  "peerDependencies": {
    "@angular/common": "^11.2.1",
    "@angular/core": "^11.2.1"
  },
  "dependencies": {
    "fs-web": "^1.0.1",
    "tslib": "^2.1.0"
  }
}
